%% script generated at {2015,10,15} {20,7,35}
{script,
    {"rc","1"},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_eval,
          prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.16.4/ebin","$ROOT/lib/stdlib-1.19.4/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.16.4/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.19.4/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/sasl-2.3.4/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/syntax_tools-1.6.13/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,prettypr]},
     {path,["$ROOT/lib/compiler-4.9.4/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_split,
          beam_trim,beam_type,beam_utils,beam_validator,beam_z,cerl,
          cerl_clauses,cerl_inline,cerl_trees,compile,core_lib,core_lint,
          core_parse,core_pp,core_scan,erl_bifs,rec_env,sys_core_dsetel,
          sys_core_fold,sys_core_inline,sys_pre_attributes,sys_pre_expand,
          v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/goldrush-0.1.6/ebin"]},
     {primLoad,
         [glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,gr_counter,
          gr_counter_sup,gr_manager,gr_manager_sup,gr_param,gr_param_sup,
          gr_sup,gre]},
     {path,["$ROOT/lib/lager-2.0.3/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_backend_throttle,
          lager_config,lager_console_backend,lager_crash_log,
          lager_default_formatter,lager_file_backend,lager_format,
          lager_handler_watcher,lager_handler_watcher_sup,lager_msg,
          lager_stdlib,lager_sup,lager_transform,lager_trunc_io,lager_util]},
     {path,["$ROOT/lib/crypto-3.2/ebin"]},
     {primLoad,[crypto,crypto_app,crypto_server,crypto_sup]},
     {path,["$ROOT/lib/riak_sysmon-2.0.0/ebin"]},
     {primLoad,
         [riak_sysmon_app,riak_sysmon_example_handler,riak_sysmon_filter,
          riak_sysmon_sup,riak_sysmon_testhandler]},
     {path,["$ROOT/lib/os_mon-2.2.14/ebin"]},
     {primLoad,
         [cpu_sup,disksup,memsup,nteventlog,os_mon,os_mon_mib,os_mon_sysinfo,
          os_sup]},
     {path,["$ROOT/lib/basho_stats-1.0.3/ebin"]},
     {primLoad,
         [basho_stats_histogram,basho_stats_rv,basho_stats_sample,
          basho_stats_utils]},
     {path,["$ROOT/lib/eleveldb-2.0.2/ebin"]},
     {primLoad,[eleveldb,eleveldb_bump]},
     {path,["$ROOT/lib/pbkdf2-2.0.0/ebin"]},
     {primLoad,[pbkdf2]},
     {path,["$ROOT/lib/poolboy-0.8.1p3/ebin"]},
     {primLoad,[poolboy,poolboy_sup,poolboy_worker]},
     {path,["$ROOT/lib/exometer_core-1.0.0-basho2/ebin"]},
     {primLoad,
         [exo_montest,exometer,exometer_admin,exometer_alias,exometer_cache,
          exometer_core_app,exometer_core_sup,exometer_cpu,exometer_duration,
          exometer_entry,exometer_folsom,exometer_folsom_monitor,
          exometer_function,exometer_histogram,exometer_igor,exometer_info,
          exometer_probe,exometer_proc,exometer_report,exometer_report_lager,
          exometer_report_tty,exometer_shallowtree,exometer_slide,
          exometer_slot_slide,exometer_spiral,exometer_uniform,exometer_util]},
     {path,["$ROOT/lib/clique-0.2.5/ebin"]},
     {primLoad,
         [clique,clique_app,clique_command,clique_config,clique_csv_writer,
          clique_error,clique_handler,clique_human_writer,clique_manager,
          clique_nodes,clique_parser,clique_spec,clique_status,clique_sup,
          clique_table,clique_typecast,clique_usage,clique_writer]},
     {path,["$ROOT/lib/folsom-0.7.4p5/ebin"]},
     {primLoad,
         [folsom,folsom_ets,folsom_ewma,folsom_meter_timer_server,
          folsom_metrics,folsom_metrics_counter,folsom_metrics_duration,
          folsom_metrics_gauge,folsom_metrics_histogram,
          folsom_metrics_histogram_ets,folsom_metrics_history,
          folsom_metrics_meter,folsom_metrics_meter_reader,
          folsom_metrics_spiral,folsom_sample,folsom_sample_exdec,
          folsom_sample_none,folsom_sample_slide,folsom_sample_slide_server,
          folsom_sample_slide_sup,folsom_sample_slide_uniform,
          folsom_sample_uniform,folsom_sup,folsom_utils,folsom_vm_metrics]},
     {path,["$ROOT/lib/riak_ensemble-2.0.1/ebin"]},
     {primLoad,
         [riak_ensemble_app,riak_ensemble_backend,riak_ensemble_basic_backend,
          riak_ensemble_client,riak_ensemble_clock,riak_ensemble_config,
          riak_ensemble_exchange,riak_ensemble_lease,riak_ensemble_manager,
          riak_ensemble_msg,riak_ensemble_peer,riak_ensemble_peer_sup,
          riak_ensemble_peer_tree,riak_ensemble_peer_worker,
          riak_ensemble_root,riak_ensemble_router,riak_ensemble_router_sup,
          riak_ensemble_save,riak_ensemble_state,riak_ensemble_storage,
          riak_ensemble_sup,riak_ensemble_test,riak_ensemble_util,synctree,
          synctree_ets,synctree_leveldb,synctree_orddict]},
     {path,["$ROOT/lib/riak_core-2.1.0/ebin"]},
     {primLoad,
         [app_helper,bloom,chash,chashbin,dvvset,gen_nb_server,hashtree,
          hashtree_tree,process_proxy,riak_core,riak_core_apl,riak_core_app,
          riak_core_bg_manager,riak_core_broadcast,
          riak_core_broadcast_handler,riak_core_bucket,riak_core_bucket_props,
          riak_core_bucket_type,riak_core_capability,riak_core_cinfo_core,
          riak_core_claim,riak_core_claim_sim,riak_core_claim_util,
          riak_core_claimant,riak_core_cli_registry,riak_core_cluster_cli,
          riak_core_console,riak_core_console_table,riak_core_coverage_fsm,
          riak_core_coverage_plan,riak_core_dist_mon,riak_core_dtrace,
          riak_core_eventhandler_guard,riak_core_eventhandler_sup,
          riak_core_exo_monitor,riak_core_format,riak_core_gen_server,
          riak_core_gossip,riak_core_gossip_legacy,riak_core_handoff_cli,
          riak_core_handoff_listener,riak_core_handoff_listener_sup,
          riak_core_handoff_manager,riak_core_handoff_receiver,
          riak_core_handoff_receiver_sup,riak_core_handoff_sender,
          riak_core_handoff_sender_sup,riak_core_handoff_status,
          riak_core_handoff_sup,riak_core_metadata,
          riak_core_metadata_exchange_fsm,riak_core_metadata_hashtree,
          riak_core_metadata_manager,riak_core_metadata_object,
          riak_core_mochiglobal,riak_core_net_ticktime,riak_core_new_claim,
          riak_core_node_watcher,riak_core_node_watcher_events,
          riak_core_nodeid,riak_core_priority_queue,riak_core_pw_auth,
          riak_core_repair,riak_core_ring,riak_core_ring_events,
          riak_core_ring_handler,riak_core_ring_manager,riak_core_ring_util,
          riak_core_security,riak_core_send_msg,riak_core_ssl_util,
          riak_core_stat,riak_core_stat_cache,riak_core_stat_calc_proc,
          riak_core_stat_calc_sup,riak_core_stat_q,riak_core_stat_sup,
          riak_core_stat_xform,riak_core_stats_sup,riak_core_status,
          riak_core_sup,riak_core_sysmon_handler,riak_core_sysmon_minder,
          riak_core_tcp_mon,riak_core_test_util,riak_core_tracer,
          riak_core_util,riak_core_vnode,riak_core_vnode_manager,
          riak_core_vnode_master,riak_core_vnode_proxy,
          riak_core_vnode_proxy_sup,riak_core_vnode_sup,
          riak_core_vnode_worker,riak_core_vnode_worker_pool,
          supervisor_pre_r14b04,vclock]},
     {path,["$ROOT/lib/rc-1/ebin"]},
     {primLoad,
         [rc,rc_app,rc_console,rc_node_event_handler,rc_ring_event_handler,
          rc_sup,rc_vnode]},
     {path,["$ROOT/lib/asn1-2.0.4/ebin"]},
     {primLoad,
         [asn1_db,asn1ct,asn1ct_check,asn1ct_constructed_ber_bin_v2,
          asn1ct_constructed_per,asn1ct_eval_ext,asn1ct_func,asn1ct_gen,
          asn1ct_gen_ber_bin_v2,asn1ct_gen_per,asn1ct_imm,asn1ct_name,
          asn1ct_parser2,asn1ct_pretty_format,asn1ct_rtt,asn1ct_table,
          asn1ct_tok,asn1ct_value,asn1rt,asn1rt_nif]},
     {path,["$ROOT/lib/bear-0.1.3p1/ebin"]},
     {primLoad,[bear]},
     {path,["$ROOT/lib/cuttlefish-2.0.1/ebin"]},
     {primLoad,
         [conf_parse,cuttlefish,cuttlefish_advanced,cuttlefish_bytesize,
          cuttlefish_conf,cuttlefish_datatypes,cuttlefish_duration,
          cuttlefish_duration_parse,cuttlefish_effective,cuttlefish_enum,
          cuttlefish_error,cuttlefish_escript,cuttlefish_flag,
          cuttlefish_generator,cuttlefish_mapping,cuttlefish_rebar_plugin,
          cuttlefish_schema,cuttlefish_translation,cuttlefish_unit,
          cuttlefish_util,cuttlefish_validator,cuttlefish_variable,
          cuttlefish_vmargs,lager_stderr_backend]},
     {path,["$ROOT/lib/et-1.4.4.5/ebin"]},
     {primLoad,
         [et,et_collector,et_gs_contents_viewer,et_gs_viewer,et_selector,
          et_viewer,et_wx_contents_viewer,et_wx_viewer]},
     {path,["$ROOT/lib/eunit-2.2.6/ebin"]},
     {primLoad,
         [eunit,eunit_autoexport,eunit_data,eunit_lib,eunit_listener,
          eunit_proc,eunit_serial,eunit_server,eunit_striptests,
          eunit_surefire,eunit_test,eunit_tests,eunit_tty]},
     {path,["$ROOT/lib/getopt-0.4.3/ebin"]},
     {primLoad,[getopt]},
     {path,["$ROOT/lib/gs-1.5.15.2/ebin"]},
     {primLoad,
         [gs,gs_frontend,gs_make,gs_packer,gs_widgets,gse,gstk,gstk_arc,
          gstk_button,gstk_canvas,gstk_checkbutton,gstk_db,gstk_editor,
          gstk_entry,gstk_font,gstk_frame,gstk_generic,gstk_grid,
          gstk_gridline,gstk_gs,gstk_image,gstk_label,gstk_line,gstk_listbox,
          gstk_menu,gstk_menubar,gstk_menubutton,gstk_menuitem,gstk_oval,
          gstk_polygon,gstk_port_handler,gstk_radiobutton,gstk_rectangle,
          gstk_scale,gstk_text,gstk_widgets,gstk_window,tcl2erl,
          tool_file_dialog,tool_utils]},
     {path,["$ROOT/lib/hipe-3.10.2.2/ebin"]},
     {primLoad,
         [cerl_cconv,cerl_closurean,cerl_hipeify,cerl_lib,cerl_messagean,
          cerl_pmatch,cerl_prettypr,cerl_to_icode,cerl_typean,erl_bif_types,
          erl_types,hipe,hipe_adj_list,hipe_amd64_assemble,hipe_amd64_defuse,
          hipe_amd64_encode,hipe_amd64_frame,hipe_amd64_liveness,
          hipe_amd64_main,hipe_amd64_pp,hipe_amd64_ra,hipe_amd64_ra_finalise,
          hipe_amd64_ra_ls,hipe_amd64_ra_naive,hipe_amd64_ra_postconditions,
          hipe_amd64_ra_sse2_postconditions,hipe_amd64_ra_x87_ls,
          hipe_amd64_registers,hipe_amd64_specific,hipe_amd64_specific_sse2,
          hipe_amd64_specific_x87,hipe_amd64_spill_restore,hipe_amd64_x87,
          hipe_arm,hipe_arm_assemble,hipe_arm_cfg,hipe_arm_defuse,
          hipe_arm_encode,hipe_arm_finalise,hipe_arm_frame,
          hipe_arm_liveness_gpr,hipe_arm_main,hipe_arm_pp,hipe_arm_ra,
          hipe_arm_ra_finalise,hipe_arm_ra_ls,hipe_arm_ra_naive,
          hipe_arm_ra_postconditions,hipe_arm_registers,hipe_arm_specific,
          hipe_bb,hipe_beam_to_icode,hipe_coalescing_regalloc,hipe_consttab,
          hipe_data_pp,hipe_digraph,hipe_dominators,hipe_dot,hipe_gen_cfg,
          hipe_gensym,hipe_graph_coloring_regalloc,hipe_icode,hipe_icode2rtl,
          hipe_icode_bincomp,hipe_icode_callgraph,hipe_icode_cfg,
          hipe_icode_coordinator,hipe_icode_ebb,hipe_icode_exceptions,
          hipe_icode_fp,hipe_icode_heap_test,hipe_icode_inline_bifs,
          hipe_icode_instruction_counter,hipe_icode_liveness,
          hipe_icode_mulret,hipe_icode_pp,hipe_icode_primops,hipe_icode_range,
          hipe_icode_split_arith,hipe_icode_ssa,hipe_icode_ssa_const_prop,
          hipe_icode_ssa_copy_prop,hipe_icode_ssa_struct_reuse,
          hipe_icode_type,hipe_ig,hipe_ig_moves,hipe_jit,hipe_ls_regalloc,
          hipe_main,hipe_moves,hipe_node_sets,hipe_optimistic_regalloc,
          hipe_pack_constants,hipe_ppc,hipe_ppc_assemble,hipe_ppc_cfg,
          hipe_ppc_defuse,hipe_ppc_encode,hipe_ppc_finalise,hipe_ppc_frame,
          hipe_ppc_liveness_all,hipe_ppc_liveness_fpr,hipe_ppc_liveness_gpr,
          hipe_ppc_main,hipe_ppc_pp,hipe_ppc_ra,hipe_ppc_ra_finalise,
          hipe_ppc_ra_ls,hipe_ppc_ra_naive,hipe_ppc_ra_postconditions,
          hipe_ppc_ra_postconditions_fp,hipe_ppc_registers,hipe_ppc_specific,
          hipe_ppc_specific_fp,hipe_profile,hipe_reg_worklists,
          hipe_regalloc_loop,hipe_rtl,hipe_rtl_arch,hipe_rtl_arith_32,
          hipe_rtl_arith_64,hipe_rtl_binary,hipe_rtl_binary_construct,
          hipe_rtl_binary_match,hipe_rtl_cfg,hipe_rtl_cleanup_const,
          hipe_rtl_exceptions,hipe_rtl_lcm,hipe_rtl_liveness,
          hipe_rtl_mk_switch,hipe_rtl_primops,hipe_rtl_ssa,
          hipe_rtl_ssa_avail_expr,hipe_rtl_ssa_const_prop,hipe_rtl_ssapre,
          hipe_rtl_symbolic,hipe_rtl_to_amd64,hipe_rtl_to_arm,hipe_rtl_to_ppc,
          hipe_rtl_to_sparc,hipe_rtl_to_x86,hipe_rtl_varmap,hipe_sdi,
          hipe_sparc,hipe_sparc_assemble,hipe_sparc_cfg,hipe_sparc_defuse,
          hipe_sparc_encode,hipe_sparc_finalise,hipe_sparc_frame,
          hipe_sparc_liveness_all,hipe_sparc_liveness_fpr,
          hipe_sparc_liveness_gpr,hipe_sparc_main,hipe_sparc_pp,hipe_sparc_ra,
          hipe_sparc_ra_finalise,hipe_sparc_ra_ls,hipe_sparc_ra_naive,
          hipe_sparc_ra_postconditions,hipe_sparc_ra_postconditions_fp,
          hipe_sparc_registers,hipe_sparc_specific,hipe_sparc_specific_fp,
          hipe_spillcost,hipe_spillmin,hipe_spillmin_color,hipe_spillmin_scan,
          hipe_tagscheme,hipe_temp_map,hipe_timing,hipe_tool,hipe_vectors,
          hipe_x86,hipe_x86_assemble,hipe_x86_cfg,hipe_x86_defuse,
          hipe_x86_encode,hipe_x86_frame,hipe_x86_liveness,hipe_x86_main,
          hipe_x86_postpass,hipe_x86_pp,hipe_x86_ra,hipe_x86_ra_finalise,
          hipe_x86_ra_ls,hipe_x86_ra_naive,hipe_x86_ra_postconditions,
          hipe_x86_ra_x87_ls,hipe_x86_registers,hipe_x86_specific,
          hipe_x86_specific_x87,hipe_x86_spill_restore,hipe_x86_x87]},
     {path,["$ROOT/lib/inets-5.9.8/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_connection_sup,
          httpd_esi,httpd_example,httpd_file,httpd_instance_sup,httpd_log,
          httpd_manager,httpd_misc_sup,httpd_request,httpd_request_handler,
          httpd_response,httpd_script_env,httpd_socket,httpd_sup,httpd_util,
          inets,inets_app,inets_regexp,inets_service,inets_sup,inets_trace,
          mod_actions,mod_alias,mod_auth,mod_auth_dets,mod_auth_mnesia,
          mod_auth_plain,mod_auth_server,mod_browser,mod_cgi,mod_dir,
          mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,mod_include,
          mod_log,mod_range,mod_responsecontrol,mod_security,
          mod_security_server,mod_trace,tftp,tftp_binary,tftp_engine,
          tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/mnesia-4.11/ebin"]},
     {primLoad,
         [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
          mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,mnesia_event,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/observer-1.3.1.2/ebin"]},
     {primLoad,
         [crashdump_viewer,crashdump_viewer_html,etop,etop_gui,etop_tr,
          etop_txt,observer,observer_app_wx,observer_lib,observer_perf_wx,
          observer_pro_wx,observer_procinfo,observer_sys_wx,observer_trace_wx,
          observer_traceoptions_wx,observer_tv_table,observer_tv_wx,
          observer_wx,ttb,ttb_et]},
     {path,["$ROOT/lib/snmp-4.25/ebin"]},
     {primLoad,
         [snmp,snmp_app,snmp_app_sup,snmp_community_mib,snmp_conf,snmp_config,
          snmp_framework_mib,snmp_generic,snmp_generic_mnesia,snmp_index,
          snmp_log,snmp_mini_mib,snmp_misc,snmp_note_store,
          snmp_notification_mib,snmp_pdus,snmp_shadow_table,snmp_standard_mib,
          snmp_target_mib,snmp_user_based_sm_mib,snmp_usm,snmp_verbosity,
          snmp_view_based_acm_mib,snmpa,snmpa_acm,snmpa_agent,snmpa_agent_sup,
          snmpa_app,snmpa_authentication_service,snmpa_conf,
          snmpa_discovery_handler,snmpa_discovery_handler_default,snmpa_error,
          snmpa_error_io,snmpa_error_logger,snmpa_error_report,snmpa_local_db,
          snmpa_mib,snmpa_mib_data,snmpa_mib_data_tttn,snmpa_mib_lib,
          snmpa_mib_storage,snmpa_mib_storage_dets,snmpa_mib_storage_ets,
          snmpa_mib_storage_mnesia,snmpa_misc_sup,snmpa_mpd,snmpa_net_if,
          snmpa_net_if_filter,snmpa_network_interface,
          snmpa_network_interface_filter,
          snmpa_notification_delivery_info_receiver,snmpa_notification_filter,
          snmpa_set,snmpa_set_lib,snmpa_set_mechanism,snmpa_supervisor,
          snmpa_svbl,snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
          snmpa_usm,snmpa_vacm,snmpc,snmpc_lib,snmpc_mib_gram,
          snmpc_mib_to_hrl,snmpc_misc,snmpc_tok,snmpm,snmpm_conf,snmpm_config,
          snmpm_misc_sup,snmpm_mpd,snmpm_net_if,snmpm_net_if_filter,
          snmpm_net_if_mt,snmpm_network_interface,
          snmpm_network_interface_filter,snmpm_server,snmpm_server_sup,
          snmpm_supervisor,snmpm_user,snmpm_user_default,snmpm_user_old,
          snmpm_usm]},
     {path,["$ROOT/lib/otp_mibs-1.0.8/ebin"]},
     {primLoad,[otp_mib]},
     {path,["$ROOT/lib/parse_trans-2.9/ebin"]},
     {primLoad,
         [ct_expand,exprecs,parse_trans,parse_trans_codegen,parse_trans_mod,
          parse_trans_pp]},
     {path,["$ROOT/lib/public_key-0.21/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/runtime_tools-1.8.13/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,observer_backend,
          percept_profile,runtime_tools,runtime_tools_sup,system_information,
          ttb_autostart]},
     {path,["$ROOT/lib/setup-1.4/ebin"]},
     {primLoad,[setup,setup_gen,setup_lib]},
     {path,["$ROOT/lib/ssl-5.3.3/ebin"]},
     {primLoad,
         [dtls,dtls_connection,dtls_connection_sup,dtls_handshake,dtls_record,
          dtls_v1,inet_tls_dist,ssl,ssl_alert,ssl_app,ssl_certificate,
          ssl_cipher,ssl_config,ssl_connection,ssl_dist_sup,ssl_handshake,
          ssl_manager,ssl_pkix_db,ssl_record,ssl_session,ssl_session_cache,
          ssl_session_cache_api,ssl_socket,ssl_srp_primes,ssl_sup,
          ssl_tls_dist_proxy,ssl_v2,ssl_v3,tls,tls_connection,
          tls_connection_sup,tls_handshake,tls_record,tls_v1]},
     {path,["$ROOT/lib/tools-2.6.13/ebin"]},
     {primLoad,
         [cover,cover_web,cprof,eprof,fprof,instrument,lcnt,make,tags,xref,
          xref_base,xref_compiler,xref_parser,xref_reader,xref_scanner,
          xref_utils]},
     {path,["$ROOT/lib/webtool-0.8.9.2/ebin"]},
     {primLoad,[webtool,webtool_sup]},
     {path,["$ROOT/lib/wx-1.1.2/ebin"]},
     {primLoad,
         [gl,glu,wx,wxAcceleratorEntry,wxAcceleratorTable,wxArtProvider,
          wxAuiDockArt,wxAuiManager,wxAuiManagerEvent,wxAuiNotebook,
          wxAuiNotebookEvent,wxAuiPaneInfo,wxAuiTabArt,wxBitmap,
          wxBitmapButton,wxBitmapDataObject,wxBoxSizer,wxBrush,wxBufferedDC,
          wxBufferedPaintDC,wxButton,wxCalendarCtrl,wxCalendarDateAttr,
          wxCalendarEvent,wxCaret,wxCheckBox,wxCheckListBox,wxChildFocusEvent,
          wxChoice,wxChoicebook,wxClientDC,wxClipboard,wxClipboardTextEvent,
          wxCloseEvent,wxColourData,wxColourDialog,wxColourPickerCtrl,
          wxColourPickerEvent,wxComboBox,wxCommandEvent,wxContextMenuEvent,
          wxControl,wxControlWithItems,wxCursor,wxDC,wxDataObject,wxDateEvent,
          wxDatePickerCtrl,wxDialog,wxDirDialog,wxDirPickerCtrl,
          wxDisplayChangedEvent,wxEraseEvent,wxEvent,wxEvtHandler,
          wxFileDataObject,wxFileDialog,wxFileDirPickerEvent,wxFilePickerCtrl,
          wxFindReplaceData,wxFindReplaceDialog,wxFlexGridSizer,wxFocusEvent,
          wxFont,wxFontData,wxFontDialog,wxFontPickerCtrl,wxFontPickerEvent,
          wxFrame,wxGBSizerItem,wxGLCanvas,wxGauge,wxGenericDirCtrl,
          wxGraphicsBrush,wxGraphicsContext,wxGraphicsFont,wxGraphicsMatrix,
          wxGraphicsObject,wxGraphicsPath,wxGraphicsPen,wxGraphicsRenderer,
          wxGrid,wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
          wxGridCellBoolRenderer,wxGridCellChoiceEditor,wxGridCellEditor,
          wxGridCellFloatEditor,wxGridCellFloatRenderer,
          wxGridCellNumberEditor,wxGridCellNumberRenderer,wxGridCellRenderer,
          wxGridCellStringRenderer,wxGridCellTextEditor,wxGridEvent,
          wxGridSizer,wxHelpEvent,wxHtmlEasyPrinting,wxHtmlLinkEvent,
          wxHtmlWindow,wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,wxImage,
          wxImageList,wxJoystickEvent,wxKeyEvent,wxLayoutAlgorithm,wxListBox,
          wxListCtrl,wxListEvent,wxListItem,wxListItemAttr,wxListView,
          wxListbook,wxLogNull,wxMDIChildFrame,wxMDIClientWindow,
          wxMDIParentFrame,wxMask,wxMaximizeEvent,wxMemoryDC,wxMenu,wxMenuBar,
          wxMenuEvent,wxMenuItem,wxMessageDialog,wxMiniFrame,wxMirrorDC,
          wxMouseCaptureChangedEvent,wxMouseEvent,wxMoveEvent,
          wxMultiChoiceDialog,wxNavigationKeyEvent,wxNotebook,wxNotebookEvent,
          wxNotifyEvent,wxPageSetupDialog,wxPageSetupDialogData,wxPaintDC,
          wxPaintEvent,wxPalette,wxPaletteChangedEvent,wxPanel,
          wxPasswordEntryDialog,wxPen,wxPickerBase,wxPostScriptDC,
          wxPreviewCanvas,wxPreviewControlBar,wxPreviewFrame,wxPrintData,
          wxPrintDialog,wxPrintDialogData,wxPrintPreview,wxPrinter,wxPrintout,
          wxProgressDialog,wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,
          wxRegion,wxSashEvent,wxSashLayoutWindow,wxSashWindow,wxScreenDC,
          wxScrollBar,wxScrollEvent,wxScrollWinEvent,wxScrolledWindow,
          wxSetCursorEvent,wxShowEvent,wxSingleChoiceDialog,wxSizeEvent,
          wxSizer,wxSizerFlags,wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,
          wxSpinEvent,wxSplashScreen,wxSplitterEvent,wxSplitterWindow,
          wxStaticBitmap,wxStaticBox,wxStaticBoxSizer,wxStaticLine,
          wxStaticText,wxStatusBar,wxStdDialogButtonSizer,wxStyledTextCtrl,
          wxStyledTextEvent,wxSysColourChangedEvent,wxSystemOptions,
          wxSystemSettings,wxTaskBarIcon,wxTaskBarIconEvent,wxTextAttr,
          wxTextCtrl,wxTextDataObject,wxTextEntryDialog,wxToggleButton,
          wxToolBar,wxToolTip,wxToolbook,wxTopLevelWindow,wxTreeCtrl,
          wxTreeEvent,wxTreebook,wxUpdateUIEvent,wxWindow,wxWindowCreateEvent,
          wxWindowDC,wxWindowDestroyEvent,wxXmlResource,wx_misc,wx_object,
          wxe_master,wxe_server,wxe_util]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.16.4/ebin","$ROOT/lib/stdlib-1.19.4/ebin",
          "$ROOT/lib/sasl-2.3.4/ebin","$ROOT/lib/syntax_tools-1.6.13/ebin",
          "$ROOT/lib/compiler-4.9.4/ebin","$ROOT/lib/goldrush-0.1.6/ebin",
          "$ROOT/lib/lager-2.0.3/ebin","$ROOT/lib/crypto-3.2/ebin",
          "$ROOT/lib/riak_sysmon-2.0.0/ebin","$ROOT/lib/os_mon-2.2.14/ebin",
          "$ROOT/lib/basho_stats-1.0.3/ebin","$ROOT/lib/eleveldb-2.0.2/ebin",
          "$ROOT/lib/pbkdf2-2.0.0/ebin","$ROOT/lib/poolboy-0.8.1p3/ebin",
          "$ROOT/lib/exometer_core-1.0.0-basho2/ebin",
          "$ROOT/lib/clique-0.2.5/ebin","$ROOT/lib/folsom-0.7.4p5/ebin",
          "$ROOT/lib/riak_ensemble-2.0.1/ebin",
          "$ROOT/lib/riak_core-2.1.0/ebin","$ROOT/lib/rc-1/ebin",
          "$ROOT/lib/asn1-2.0.4/ebin","$ROOT/lib/bear-0.1.3p1/ebin",
          "$ROOT/lib/cuttlefish-2.0.1/ebin","$ROOT/lib/et-1.4.4.5/ebin",
          "$ROOT/lib/eunit-2.2.6/ebin","$ROOT/lib/getopt-0.4.3/ebin",
          "$ROOT/lib/gs-1.5.15.2/ebin","$ROOT/lib/hipe-3.10.2.2/ebin",
          "$ROOT/lib/inets-5.9.8/ebin","$ROOT/lib/mnesia-4.11/ebin",
          "$ROOT/lib/observer-1.3.1.2/ebin","$ROOT/lib/snmp-4.25/ebin",
          "$ROOT/lib/otp_mibs-1.0.8/ebin","$ROOT/lib/parse_trans-2.9/ebin",
          "$ROOT/lib/public_key-0.21/ebin",
          "$ROOT/lib/runtime_tools-1.8.13/ebin","$ROOT/lib/setup-1.4/ebin",
          "$ROOT/lib/ssl-5.3.3/ebin","$ROOT/lib/tools-2.6.13/ebin",
          "$ROOT/lib/webtool-0.8.9.2/ebin","$ROOT/lib/wx-1.1.2/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.16.4"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.19.4"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,math,
                        ms_transform,orddict,ordsets,otp_internal,pg,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,random,re,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.3.4"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.6.13"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.9.4"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_split,
                        beam_trim,beam_type,beam_utils,beam_validator,beam_z,
                        cerl,cerl_clauses,cerl_inline,cerl_trees,compile,
                        core_scan,core_lint,core_parse,core_pp,core_lib,
                        erl_bifs,rec_env,sys_core_dsetel,sys_core_fold,
                        sys_core_inline,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,goldrush,
                  [{description,"Erlang event stream processor"},
                   {vsn,"0.1.6"},
                   {id,[]},
                   {modules,
                       [glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,
                        gr_counter,gr_counter_sup,gr_manager,gr_manager_sup,
                        gr_param,gr_param_sup,gr_sup,gre]},
                   {registered,[]},
                   {applications,[kernel,stdlib,syntax_tools,compiler]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gr_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"2.0.3"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_backend_throttle,lager_config,
                        lager_console_backend,lager_crash_log,
                        lager_default_formatter,lager_file_backend,
                        lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_msg,lager_stdlib,
                        lager_sup,lager_transform,lager_trunc_io,lager_util]},
                   {registered,
                       [lager_sup,lager_event,lager_crash_log,
                        lager_handler_watcher_sup]},
                   {applications,[kernel,stdlib,goldrush]},
                   {included_applications,[]},
                   {env,
                       [{handlers,
                            [{lager_console_backend,info},
                             {lager_file_backend,
                                 [{file,"log/error.log"},
                                  {level,error},
                                  {size,10485760},
                                  {date,"$D0"},
                                  {count,5}]},
                             {lager_file_backend,
                                 [{file,"log/console.log"},
                                  {level,info},
                                  {size,10485760},
                                  {date,"$D0"},
                                  {count,5}]}]},
                        {colored,false},
                        {colors,
                            [{debug,"\e[0;38m"},
                             {info,"\e[1;37m"},
                             {notice,"\e[1;36m"},
                             {warning,"\e[1;33m"},
                             {error,"\e[1;31m"},
                             {critical,"\e[1;35m"},
                             {alert,"\e[1;44m"},
                             {emergency,"\e[1;41m"}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true},
                        {error_logger_hwm,50},
                        {async_threshold,20},
                        {async_threshold_window,5}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO version 2"},
                   {vsn,"3.2"},
                   {id,[]},
                   {modules,[crypto,crypto_app,crypto_sup,crypto_server]},
                   {registered,[crypto_sup,crypto_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crypto_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,riak_sysmon,
                  [{description,"Rate-limiting system_monitor event handler"},
                   {vsn,"2.0.0"},
                   {id,[]},
                   {modules,
                       [riak_sysmon_app,riak_sysmon_example_handler,
                        riak_sysmon_filter,riak_sysmon_sup,
                        riak_sysmon_testhandler]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{riak_sysmon_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,os_mon,
                  [{description,"CPO  CXC 138 46"},
                   {vsn,"2.2.14"},
                   {id,[]},
                   {modules,
                       [os_mon,os_mon_mib,os_sup,disksup,memsup,cpu_sup,
                        os_mon_sysinfo,nteventlog]},
                   {registered,
                       [os_mon_sup,os_mon_sysinfo,disksup,memsup,cpu_sup,
                        os_sup_server]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,
                       [{start_cpu_sup,true},
                        {start_disksup,true},
                        {start_memsup,true},
                        {start_os_sup,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{os_mon,[]}}]}]}},
     {apply,
         {application,load,
             [{application,basho_stats,
                  [{description,"Basic Erlang statistics library"},
                   {vsn,"1.0.3"},
                   {id,[]},
                   {modules,
                       [basho_stats_sample,basho_stats_histogram,
                        basho_stats_rv,basho_stats_utils]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eleveldb,
                  [{description,[]},
                   {vsn,"2.0.2"},
                   {id,[]},
                   {modules,[eleveldb,eleveldb_bump]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{total_leveldb_mem_percent,15},
                        {use_bloomfilter,true}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,pbkdf2,
                  [{description,"Erlang PBKDF2 Key Derivation Function"},
                   {vsn,"2.0.0"},
                   {id,[]},
                   {modules,[pbkdf2]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,poolboy,
                  [{description,"A hunky Erlang worker pool factory"},
                   {vsn,"0.8.1p3"},
                   {id,[]},
                   {modules,[poolboy,poolboy_sup,poolboy_worker]},
                   {registered,[poolboy]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,exometer_core,
                  [{description,
                       "Code instrumentation and metrics collection package."},
                   {vsn,"1.0.0-basho2"},
                   {id,[]},
                   {modules,
                       [exo_montest,exometer,exometer_admin,exometer_alias,
                        exometer_cache,exometer_core_app,exometer_core_sup,
                        exometer_cpu,exometer_duration,exometer_entry,
                        exometer_folsom,exometer_folsom_monitor,
                        exometer_function,exometer_histogram,exometer_igor,
                        exometer_info,exometer_probe,exometer_proc,
                        exometer_report,exometer_report_lager,
                        exometer_report_tty,exometer_shallowtree,
                        exometer_slide,exometer_slot_slide,exometer_spiral,
                        exometer_uniform,exometer_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,lager]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{exometer_core_app,[]}},
                   {start_phases,
                       [{preset_defaults,[]},{start_reporters,[]}]}]}]}},
     {apply,
         {application,load,
             [{application,clique,
                  [{description,"A CLI library for erlang"},
                   {vsn,"0.2.5"},
                   {id,[]},
                   {modules,
                       [clique,clique_app,clique_command,clique_config,
                        clique_csv_writer,clique_error,clique_handler,
                        clique_human_writer,clique_manager,clique_nodes,
                        clique_parser,clique_spec,clique_status,clique_sup,
                        clique_table,clique_typecast,clique_usage,
                        clique_writer]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{clique_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,folsom,
                  [{description,[]},
                   {vsn,"0.7.4p5"},
                   {id,[]},
                   {modules,
                       [folsom,folsom_ets,folsom_ewma,
                        folsom_meter_timer_server,folsom_metrics,
                        folsom_metrics_counter,folsom_metrics_duration,
                        folsom_metrics_gauge,folsom_metrics_histogram,
                        folsom_metrics_histogram_ets,folsom_metrics_history,
                        folsom_metrics_meter,folsom_metrics_meter_reader,
                        folsom_metrics_spiral,folsom_sample,
                        folsom_sample_exdec,folsom_sample_none,
                        folsom_sample_slide,folsom_sample_slide_server,
                        folsom_sample_slide_sup,folsom_sample_slide_uniform,
                        folsom_sample_uniform,folsom_sup,folsom_utils,
                        folsom_vm_metrics]},
                   {registered,
                       [folsom_meter_timer_server,
                        folsom_metrics_histogram_ets,folsom_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{folsom,[]}}]}]}},
     {apply,
         {application,load,
             [{application,riak_ensemble,
                  [{description,[]},
                   {vsn,"2.0.1"},
                   {id,[]},
                   {modules,
                       [riak_ensemble_app,riak_ensemble_backend,
                        riak_ensemble_basic_backend,riak_ensemble_client,
                        riak_ensemble_clock,riak_ensemble_config,
                        riak_ensemble_exchange,riak_ensemble_lease,
                        riak_ensemble_manager,riak_ensemble_msg,
                        riak_ensemble_peer,riak_ensemble_peer_sup,
                        riak_ensemble_peer_tree,riak_ensemble_peer_worker,
                        riak_ensemble_root,riak_ensemble_router,
                        riak_ensemble_router_sup,riak_ensemble_save,
                        riak_ensemble_state,riak_ensemble_storage,
                        riak_ensemble_sup,riak_ensemble_test,
                        riak_ensemble_util,synctree,synctree_ets,
                        synctree_leveldb,synctree_orddict]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{riak_ensemble_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,riak_core,
                  [{description,"Riak Core"},
                   {vsn,"2.1.0"},
                   {id,[]},
                   {modules,
                       [app_helper,bloom,chash,chashbin,dvvset,gen_nb_server,
                        hashtree,hashtree_tree,process_proxy,riak_core,
                        riak_core_apl,riak_core_app,riak_core_bg_manager,
                        riak_core_broadcast,riak_core_broadcast_handler,
                        riak_core_bucket,riak_core_bucket_props,
                        riak_core_bucket_type,riak_core_capability,
                        riak_core_cinfo_core,riak_core_claim,
                        riak_core_claim_sim,riak_core_claim_util,
                        riak_core_claimant,riak_core_cli_registry,
                        riak_core_cluster_cli,riak_core_console,
                        riak_core_console_table,riak_core_coverage_fsm,
                        riak_core_coverage_plan,riak_core_dist_mon,
                        riak_core_dtrace,riak_core_eventhandler_guard,
                        riak_core_eventhandler_sup,riak_core_exo_monitor,
                        riak_core_format,riak_core_gen_server,
                        riak_core_gossip,riak_core_gossip_legacy,
                        riak_core_handoff_cli,riak_core_handoff_listener,
                        riak_core_handoff_listener_sup,
                        riak_core_handoff_manager,riak_core_handoff_receiver,
                        riak_core_handoff_receiver_sup,
                        riak_core_handoff_sender,riak_core_handoff_sender_sup,
                        riak_core_handoff_status,riak_core_handoff_sup,
                        riak_core_metadata,riak_core_metadata_exchange_fsm,
                        riak_core_metadata_hashtree,
                        riak_core_metadata_manager,riak_core_metadata_object,
                        riak_core_mochiglobal,riak_core_net_ticktime,
                        riak_core_new_claim,riak_core_node_watcher,
                        riak_core_node_watcher_events,riak_core_nodeid,
                        riak_core_priority_queue,riak_core_pw_auth,
                        riak_core_repair,riak_core_ring,riak_core_ring_events,
                        riak_core_ring_handler,riak_core_ring_manager,
                        riak_core_ring_util,riak_core_security,
                        riak_core_send_msg,riak_core_ssl_util,riak_core_stat,
                        riak_core_stat_cache,riak_core_stat_calc_proc,
                        riak_core_stat_calc_sup,riak_core_stat_q,
                        riak_core_stat_sup,riak_core_stat_xform,
                        riak_core_stats_sup,riak_core_status,riak_core_sup,
                        riak_core_sysmon_handler,riak_core_sysmon_minder,
                        riak_core_tcp_mon,riak_core_test_util,
                        riak_core_tracer,riak_core_util,riak_core_vnode,
                        riak_core_vnode_manager,riak_core_vnode_master,
                        riak_core_vnode_proxy,riak_core_vnode_proxy_sup,
                        riak_core_vnode_sup,riak_core_vnode_worker,
                        riak_core_vnode_worker_pool,supervisor_pre_r14b04,
                        vclock]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,sasl,lager,crypto,riak_sysmon,os_mon,
                        basho_stats,eleveldb,pbkdf2,poolboy,exometer_core,
                        clique]},
                   {included_applications,[folsom,riak_ensemble]},
                   {env,
                       [{cluster_name,"default"},
                        {platform_data_dir,"data"},
                        {ring_creation_size,64},
                        {gossip_interval,60000},
                        {target_n_val,4},
                        {wants_claim_fun,
                            {riak_core_claim,default_wants_claim}},
                        {choose_claim_fun,
                            {riak_core_claim,default_choose_claim}},
                        {vnode_inactivity_timeout,60000},
                        {handoff_concurrency,2},
                        {disable_http_nagle,true},
                        {handoff_port,8099},
                        {handoff_ip,"0.0.0.0"},
                        {dist_send_buf_size,393216},
                        {dist_recv_buf_size,786432},
                        {exometer_defaults,
                            [{['_'],
                              histogram,
                              [{options,
                                   [{histogram_module,exometer_slot_slide},
                                    {keep_high,500}]}]}]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{riak_core_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,rc,
                  [{description,[]},
                   {vsn,"1"},
                   {id,[]},
                   {modules,
                       [rc,rc_app,rc_console,rc_node_event_handler,
                        rc_ring_event_handler,rc_sup,rc_vnode]},
                   {registered,[]},
                   {applications,[kernel,stdlib,riak_core]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{rc_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 2.0.4"},
                   {vsn,"2.0.4"},
                   {id,[]},
                   {modules,[asn1rt,asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,bear,
                  [{description,[]},
                   {vsn,"0.1.3p1"},
                   {id,[]},
                   {modules,[bear]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cuttlefish,
                  [{description,"cuttlefish configuration abstraction"},
                   {vsn,"2.0.1"},
                   {id,[]},
                   {modules,
                       [conf_parse,cuttlefish,cuttlefish_advanced,
                        cuttlefish_bytesize,cuttlefish_conf,
                        cuttlefish_datatypes,cuttlefish_duration,
                        cuttlefish_duration_parse,cuttlefish_effective,
                        cuttlefish_enum,cuttlefish_error,cuttlefish_escript,
                        cuttlefish_flag,cuttlefish_generator,
                        cuttlefish_mapping,cuttlefish_rebar_plugin,
                        cuttlefish_schema,cuttlefish_translation,
                        cuttlefish_unit,cuttlefish_util,cuttlefish_validator,
                        cuttlefish_variable,cuttlefish_vmargs,
                        lager_stderr_backend]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,et,
                  [{description,"Event Tracer"},
                   {vsn,"1.4.4.5"},
                   {id,[]},
                   {modules,
                       [et,et_collector,et_gs_contents_viewer,et_gs_viewer,
                        et_selector,et_viewer,et_wx_contents_viewer,
                        et_wx_viewer]},
                   {registered,[et_collector]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eunit,
                  [{description,"EUnit"},
                   {vsn,"2.2.6"},
                   {id,[]},
                   {modules,
                       [eunit,eunit_autoexport,eunit_data,eunit_lib,
                        eunit_listener,eunit_proc,eunit_serial,eunit_server,
                        eunit_striptests,eunit_surefire,eunit_test,eunit_tty]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,getopt,
                  [{description,"Command-line options parser for Erlang"},
                   {vsn,"0.4.3"},
                   {id,[]},
                   {modules,[getopt]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gs,
                  [{description,"GS  The Graphics System"},
                   {vsn,"1.5.15.2"},
                   {id,[]},
                   {modules,
                       [gs,gs_frontend,gs_make,gs_widgets,gstk,gstk_arc,
                        gstk_button,gstk_canvas,gstk_checkbutton,gstk_db,
                        gstk_editor,gstk_entry,gstk_font,gstk_frame,
                        gstk_generic,gstk_grid,gstk_gridline,gstk_gs,
                        gstk_image,gstk_label,gstk_line,gstk_listbox,
                        gstk_menu,gstk_menubar,gstk_menubutton,gstk_menuitem,
                        gstk_oval,gstk_polygon,gstk_port_handler,
                        gstk_radiobutton,gstk_rectangle,gstk_scale,gstk_text,
                        gstk_widgets,gstk_window,tcl2erl,tool_file_dialog,
                        tool_utils,gs_packer,gse]},
                   {registered,[gs_frontend]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,hipe,
                  [{description,"HiPE Native Code Compiler, version 3.10.2.2"},
                   {vsn,"3.10.2.2"},
                   {id,[]},
                   {modules,
                       [cerl_cconv,cerl_closurean,cerl_hipeify,cerl_lib,
                        cerl_messagean,cerl_pmatch,cerl_prettypr,
                        cerl_to_icode,cerl_typean,erl_bif_types,erl_types,
                        hipe,hipe_adj_list,hipe_amd64_assemble,
                        hipe_amd64_defuse,hipe_amd64_encode,hipe_amd64_frame,
                        hipe_amd64_liveness,hipe_amd64_main,hipe_amd64_pp,
                        hipe_amd64_ra,hipe_amd64_ra_finalise,hipe_amd64_ra_ls,
                        hipe_amd64_ra_naive,hipe_amd64_ra_postconditions,
                        hipe_amd64_ra_sse2_postconditions,
                        hipe_amd64_ra_x87_ls,hipe_amd64_registers,
                        hipe_amd64_specific,hipe_amd64_specific_sse2,
                        hipe_amd64_specific_x87,hipe_amd64_spill_restore,
                        hipe_amd64_x87,hipe_arm,hipe_arm_assemble,
                        hipe_arm_cfg,hipe_arm_defuse,hipe_arm_encode,
                        hipe_arm_finalise,hipe_arm_frame,
                        hipe_arm_liveness_gpr,hipe_arm_main,hipe_arm_pp,
                        hipe_arm_ra,hipe_arm_ra_finalise,hipe_arm_ra_ls,
                        hipe_arm_ra_naive,hipe_arm_ra_postconditions,
                        hipe_arm_registers,hipe_arm_specific,hipe_bb,
                        hipe_beam_to_icode,hipe_coalescing_regalloc,
                        hipe_consttab,hipe_data_pp,hipe_digraph,
                        hipe_dominators,hipe_dot,hipe_gen_cfg,hipe_gensym,
                        hipe_graph_coloring_regalloc,hipe_icode,
                        hipe_icode2rtl,hipe_icode_bincomp,
                        hipe_icode_callgraph,hipe_icode_cfg,
                        hipe_icode_coordinator,hipe_icode_ebb,
                        hipe_icode_exceptions,hipe_icode_fp,
                        hipe_icode_heap_test,hipe_icode_inline_bifs,
                        hipe_icode_instruction_counter,hipe_icode_liveness,
                        hipe_icode_mulret,hipe_icode_pp,hipe_icode_primops,
                        hipe_icode_range,hipe_icode_ssa,
                        hipe_icode_ssa_const_prop,hipe_icode_ssa_copy_prop,
                        hipe_icode_ssa_struct_reuse,hipe_icode_split_arith,
                        hipe_icode_type,hipe_ig,hipe_ig_moves,hipe_jit,
                        hipe_ls_regalloc,hipe_main,hipe_moves,hipe_node_sets,
                        hipe_optimistic_regalloc,hipe_pack_constants,hipe_ppc,
                        hipe_ppc_assemble,hipe_ppc_cfg,hipe_ppc_defuse,
                        hipe_ppc_encode,hipe_ppc_finalise,hipe_ppc_frame,
                        hipe_ppc_liveness_all,hipe_ppc_liveness_fpr,
                        hipe_ppc_liveness_gpr,hipe_ppc_main,hipe_ppc_pp,
                        hipe_ppc_ra,hipe_ppc_ra_finalise,hipe_ppc_ra_ls,
                        hipe_ppc_ra_naive,hipe_ppc_ra_postconditions,
                        hipe_ppc_ra_postconditions_fp,hipe_ppc_registers,
                        hipe_ppc_specific,hipe_ppc_specific_fp,hipe_profile,
                        hipe_reg_worklists,hipe_regalloc_loop,hipe_rtl,
                        hipe_rtl_arch,hipe_rtl_arith_32,hipe_rtl_arith_64,
                        hipe_rtl_binary,hipe_rtl_binary_match,
                        hipe_rtl_binary_construct,hipe_rtl_cfg,
                        hipe_rtl_cleanup_const,hipe_rtl_exceptions,
                        hipe_rtl_lcm,hipe_rtl_liveness,hipe_rtl_mk_switch,
                        hipe_rtl_primops,hipe_rtl_ssa,hipe_rtl_ssa_const_prop,
                        hipe_rtl_ssa_avail_expr,hipe_rtl_ssapre,
                        hipe_rtl_symbolic,hipe_rtl_to_amd64,hipe_rtl_to_arm,
                        hipe_rtl_to_ppc,hipe_rtl_to_sparc,hipe_rtl_to_x86,
                        hipe_rtl_varmap,hipe_sdi,hipe_sparc,
                        hipe_sparc_assemble,hipe_sparc_cfg,hipe_sparc_defuse,
                        hipe_sparc_encode,hipe_sparc_finalise,
                        hipe_sparc_frame,hipe_sparc_liveness_all,
                        hipe_sparc_liveness_fpr,hipe_sparc_liveness_gpr,
                        hipe_sparc_main,hipe_sparc_pp,hipe_sparc_ra,
                        hipe_sparc_ra_finalise,hipe_sparc_ra_ls,
                        hipe_sparc_ra_naive,hipe_sparc_ra_postconditions,
                        hipe_sparc_ra_postconditions_fp,hipe_sparc_registers,
                        hipe_sparc_specific,hipe_sparc_specific_fp,
                        hipe_spillcost,hipe_spillmin,hipe_spillmin_color,
                        hipe_spillmin_scan,hipe_tagscheme,hipe_temp_map,
                        hipe_timing,hipe_tool,hipe_vectors,hipe_x86,
                        hipe_x86_assemble,hipe_x86_cfg,hipe_x86_defuse,
                        hipe_x86_encode,hipe_x86_frame,hipe_x86_liveness,
                        hipe_x86_main,hipe_x86_postpass,hipe_x86_pp,
                        hipe_x86_ra,hipe_x86_ra_finalise,hipe_x86_ra_ls,
                        hipe_x86_ra_naive,hipe_x86_ra_postconditions,
                        hipe_x86_ra_x87_ls,hipe_x86_registers,
                        hipe_x86_specific,hipe_x86_specific_x87,
                        hipe_x86_spill_restore,hipe_x86_x87]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"5.9.8"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_regexp,
                        inets_trace,ftp,ftp_progress,ftp_response,ftp_sup,
                        httpc,httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_connection_sup,httpd_conf,httpd_esi,
                        httpd_example,httpd_file,httpd_instance_sup,httpd_log,
                        httpd_manager,httpd_misc_sup,httpd_request,
                        httpd_request_handler,httpd_response,httpd_script_env,
                        httpd_socket,httpd_sup,httpd_util,mod_actions,
                        mod_alias,mod_auth,mod_auth_dets,mod_auth_mnesia,
                        mod_auth_plain,mod_auth_server,mod_browser,mod_cgi,
                        mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
                        mod_htaccess,mod_include,mod_log,mod_range,
                        mod_responsecontrol,mod_security,mod_security_server,
                        mod_trace,tftp,tftp_binary,tftp_engine,tftp_file,
                        tftp_lib,tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.11"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"1.3.1.2"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,crashdump_viewer_html,etop,etop_gui,
                        etop_tr,etop_txt,observer,observer_app_wx,
                        observer_lib,observer_perf_wx,observer_pro_wx,
                        observer_procinfo,observer_sys_wx,observer_trace_wx,
                        observer_traceoptions_wx,observer_tv_table,
                        observer_tv_wx,observer_wx,ttb,ttb_et]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,snmp,
                  [{description,"SNMP  CXC 138 13"},
                   {vsn,"4.25"},
                   {id,[]},
                   {modules,
                       [snmp,snmp_app,snmp_app_sup,snmpa,snmpa_acm,
                        snmpa_agent,snmpa_agent_sup,snmpa_app,
                        snmpa_authentication_service,snmpa_conf,snmpa_error,
                        snmpa_discovery_handler,
                        snmpa_discovery_handler_default,snmpa_error_io,
                        snmpa_error_logger,snmpa_error_report,snmpa_local_db,
                        snmpa_mib,snmpa_mib_data,snmpa_mib_data_tttn,
                        snmpa_mib_lib,snmpa_mib_storage,snmpa_mib_storage_ets,
                        snmpa_mib_storage_dets,snmpa_mib_storage_mnesia,
                        snmpa_misc_sup,snmpa_mpd,snmpa_net_if,
                        snmpa_net_if_filter,snmpa_network_interface,
                        snmpa_network_interface_filter,
                        snmpa_notification_delivery_info_receiver,
                        snmpa_notification_filter,snmpa_set,snmpa_set_lib,
                        snmpa_set_mechanism,snmpa_supervisor,snmpa_svbl,
                        snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
                        snmpa_usm,snmpa_vacm,snmp_community_mib,
                        snmp_framework_mib,snmp_generic,snmp_generic_mnesia,
                        snmp_index,snmp_notification_mib,snmp_shadow_table,
                        snmp_standard_mib,snmp_target_mib,
                        snmp_user_based_sm_mib,snmp_view_based_acm_mib,snmpm,
                        snmpm_conf,snmpm_config,snmpm_misc_sup,snmpm_mpd,
                        snmpm_net_if,snmpm_net_if_filter,snmpm_net_if_mt,
                        snmpm_network_interface,
                        snmpm_network_interface_filter,snmpm_server,
                        snmpm_server_sup,snmpm_supervisor,snmpm_user,
                        snmpm_user_default,snmpm_user_old,snmpm_usm,snmp_conf,
                        snmp_config,snmp_log,snmp_mini_mib,snmp_misc,
                        snmp_note_store,snmp_pdus,snmp_usm,snmp_verbosity]},
                   {registered,[snmp_app_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{snmp_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,otp_mibs,
                  [{description,
                       "SNMP managment information base for Erlang/OTP nodes."},
                   {vsn,"1.0.8"},
                   {id,[]},
                   {modules,[otp_mib]},
                   {registered,[]},
                   {applications,[kernel,stdlib,snmp]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,parse_trans,
                  [{description,"Parse transform library"},
                   {vsn,"2.9"},
                   {id,[]},
                   {modules,
                       [ct_expand,exprecs,parse_trans,parse_trans_codegen,
                        parse_trans_mod,parse_trans_pp]},
                   {registered,[]},
                   {applications,[kernel,stdlib,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"0.21"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,asn1]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.8.13"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace,system_information]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,setup,
                  [{description,
                       "Generic setup application for Erlang-based systems"},
                   {vsn,"1.4"},
                   {id,[]},
                   {modules,[setup,setup_gen,setup_lib]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{setup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"5.3.3"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_handshake,tls_record,tls_v1,ssl_v3,
                        ssl_v2,dtls_connection,dtls_handshake,dtls_record,
                        dtls_v1,ssl,tls,dtls,ssl_session_cache_api,ssl_config,
                        ssl_connection,ssl_handshake,ssl_record,ssl_cipher,
                        ssl_srp_primes,ssl_alert,ssl_socket,inet_tls_dist,
                        ssl_tls_dist_proxy,ssl_dist_sup,ssl_session,
                        ssl_session_cache,ssl_manager,ssl_pkix_db,
                        ssl_certificate,ssl_app,ssl_sup,tls_connection_sup,
                        dtls_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,tools,
                  [{description,"DEVTOOLS  CXC 138 16"},
                   {vsn,"2.6.13"},
                   {id,[]},
                   {modules,
                       [cover,cover_web,eprof,fprof,instrument,lcnt,make,xref,
                        xref_base,xref_compiler,xref_parser,xref_reader,
                        xref_scanner,xref_utils]},
                   {registered,[webcover_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,webtool,
                  [{description,"Toolbar lookalike for the web"},
                   {vsn,"0.8.9.2"},
                   {id,[]},
                   {modules,[webtool,webtool_sup]},
                   {registered,[web_tool,websup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,wx,
                  [{description,"Yet another graphics system"},
                   {vsn,"1.1.2"},
                   {id,[]},
                   {modules,
                       [wxAcceleratorEntry,wxAcceleratorTable,wxArtProvider,
                        wxAuiDockArt,wxAuiManager,wxAuiManagerEvent,
                        wxAuiNotebook,wxAuiNotebookEvent,wxAuiPaneInfo,
                        wxAuiTabArt,wxBitmap,wxBitmapButton,
                        wxBitmapDataObject,wxBoxSizer,wxBrush,wxBufferedDC,
                        wxBufferedPaintDC,wxButton,wxCalendarCtrl,
                        wxCalendarDateAttr,wxCalendarEvent,wxCaret,wxCheckBox,
                        wxCheckListBox,wxChildFocusEvent,wxChoice,
                        wxChoicebook,wxClientDC,wxClipboard,
                        wxClipboardTextEvent,wxCloseEvent,wxColourData,
                        wxColourDialog,wxColourPickerCtrl,wxColourPickerEvent,
                        wxComboBox,wxCommandEvent,wxContextMenuEvent,
                        wxControl,wxControlWithItems,wxCursor,wxDC,
                        wxDataObject,wxDateEvent,wxDatePickerCtrl,wxDialog,
                        wxDirDialog,wxDirPickerCtrl,wxDisplayChangedEvent,
                        wxEraseEvent,wxEvent,wxEvtHandler,wxFileDataObject,
                        wxFileDialog,wxFileDirPickerEvent,wxFilePickerCtrl,
                        wxFindReplaceData,wxFindReplaceDialog,wxFlexGridSizer,
                        wxFocusEvent,wxFont,wxFontData,wxFontDialog,
                        wxFontPickerCtrl,wxFontPickerEvent,wxFrame,
                        wxGBSizerItem,wxGLCanvas,wxGauge,wxGenericDirCtrl,
                        wxGraphicsBrush,wxGraphicsContext,wxGraphicsFont,
                        wxGraphicsMatrix,wxGraphicsObject,wxGraphicsPath,
                        wxGraphicsPen,wxGraphicsRenderer,wxGrid,
                        wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
                        wxGridCellBoolRenderer,wxGridCellChoiceEditor,
                        wxGridCellEditor,wxGridCellFloatEditor,
                        wxGridCellFloatRenderer,wxGridCellNumberEditor,
                        wxGridCellNumberRenderer,wxGridCellRenderer,
                        wxGridCellStringRenderer,wxGridCellTextEditor,
                        wxGridEvent,wxGridSizer,wxHelpEvent,
                        wxHtmlEasyPrinting,wxHtmlLinkEvent,wxHtmlWindow,
                        wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,
                        wxImage,wxImageList,wxJoystickEvent,wxKeyEvent,
                        wxLayoutAlgorithm,wxListBox,wxListCtrl,wxListEvent,
                        wxListItem,wxListItemAttr,wxListView,wxListbook,
                        wxLogNull,wxMDIChildFrame,wxMDIClientWindow,
                        wxMDIParentFrame,wxMask,wxMaximizeEvent,wxMemoryDC,
                        wxMenu,wxMenuBar,wxMenuEvent,wxMenuItem,
                        wxMessageDialog,wxMiniFrame,wxMirrorDC,
                        wxMouseCaptureChangedEvent,wxMouseEvent,wxMoveEvent,
                        wxMultiChoiceDialog,wxNavigationKeyEvent,wxNotebook,
                        wxNotebookEvent,wxNotifyEvent,wxPageSetupDialog,
                        wxPageSetupDialogData,wxPaintDC,wxPaintEvent,
                        wxPalette,wxPaletteChangedEvent,wxPanel,
                        wxPasswordEntryDialog,wxPen,wxPickerBase,
                        wxPostScriptDC,wxPreviewCanvas,wxPreviewControlBar,
                        wxPreviewFrame,wxPrintData,wxPrintDialog,
                        wxPrintDialogData,wxPrintPreview,wxPrinter,wxPrintout,
                        wxProgressDialog,wxQueryNewPaletteEvent,wxRadioBox,
                        wxRadioButton,wxRegion,wxSashEvent,wxSashLayoutWindow,
                        wxSashWindow,wxScreenDC,wxScrollBar,wxScrollEvent,
                        wxScrollWinEvent,wxScrolledWindow,wxSetCursorEvent,
                        wxShowEvent,wxSingleChoiceDialog,wxSizeEvent,wxSizer,
                        wxSizerFlags,wxSizerItem,wxSlider,wxSpinButton,
                        wxSpinCtrl,wxSpinEvent,wxSplashScreen,wxSplitterEvent,
                        wxSplitterWindow,wxStaticBitmap,wxStaticBox,
                        wxStaticBoxSizer,wxStaticLine,wxStaticText,
                        wxStatusBar,wxStdDialogButtonSizer,wxStyledTextCtrl,
                        wxStyledTextEvent,wxSysColourChangedEvent,
                        wxSystemOptions,wxSystemSettings,wxTaskBarIcon,
                        wxTaskBarIconEvent,wxTextAttr,wxTextCtrl,
                        wxTextDataObject,wxTextEntryDialog,wxToggleButton,
                        wxToolBar,wxToolTip,wxToolbook,wxTopLevelWindow,
                        wxTreeCtrl,wxTreeEvent,wxTreebook,wxUpdateUIEvent,
                        wxWindow,wxWindowCreateEvent,wxWindowDC,
                        wxWindowDestroyEvent,wxXmlResource,wx_misc,glu,gl,wx,
                        wx_object,wxe_master,wxe_server,wxe_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[goldrush,permanent]}},
     {apply,{application,start_boot,[lager,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[riak_sysmon,permanent]}},
     {apply,{application,start_boot,[os_mon,permanent]}},
     {apply,{application,start_boot,[basho_stats,permanent]}},
     {apply,{application,start_boot,[eleveldb,permanent]}},
     {apply,{application,start_boot,[pbkdf2,permanent]}},
     {apply,{application,start_boot,[poolboy,permanent]}},
     {apply,{application,start_boot,[exometer_core,permanent]}},
     {apply,{application,start_boot,[clique,permanent]}},
     {apply,{application,start_boot,[riak_core,permanent]}},
     {apply,{application,start_boot,[rc,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

