%% rel generated at {2015,10,15} {20,7,35}
{release,{"start_clean",[]},
         {erts,"5.10.4"},
         [{kernel,"2.16.4"},
          {stdlib,"1.19.4"},
          {asn1,"2.0.4",load},
          {sasl,"2.3.4",load},
          {basho_stats,"1.0.3",load},
          {bear,"0.1.3p1",load},
          {clique,"0.2.5",load},
          {compiler,"4.9.4",load},
          {crypto,"3.2",load},
          {cuttlefish,"2.0.1",load},
          {eleveldb,"2.0.2",load},
          {et,"1.4.4.5",load},
          {eunit,"2.2.6",load},
          {syntax_tools,"1.6.13",load},
          {goldrush,"0.1.6",load},
          {lager,"2.0.3",load},
          {exometer_core,"1.0.0-basho2",load},
          {folsom,"0.7.4p5",load},
          {getopt,"0.4.3",load},
          {gs,"1.5.15.2",load},
          {hipe,"3.10.2.2",load},
          {inets,"5.9.8",load},
          {mnesia,"4.11",load},
          {observer,"1.3.1.2",load},
          {os_mon,"2.2.14",load},
          {snmp,"4.25",load},
          {otp_mibs,"1.0.8",load},
          {parse_trans,"2.9",load},
          {pbkdf2,"2.0.0",load},
          {poolboy,"0.8.1p3",load},
          {public_key,"0.21",load},
          {riak_sysmon,"2.0.0",load},
          {riak_ensemble,"2.0.1",load},
          {riak_core,"2.1.0",load},
          {rc,"1",load},
          {runtime_tools,"1.8.13",load},
          {setup,"1.4",load},
          {ssl,"5.3.3",load},
          {tools,"2.6.13",load},
          {webtool,"0.8.9.2",load},
          {wx,"1.1.2",load}]}.

